\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1a}{52}{}{}{}}
\newlabel{sub@fig:image1}{{a}{52}{}{}{}}
\newlabel{fig:image2}{{1b}{52}{}{}{}}
\newlabel{sub@fig:image2}{{b}{52}{}{}{}}
\newlabel{fig:image3}{{1c}{52}{}{}{}}
\newlabel{sub@fig:image3}{{c}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rsponse of the system for Task 3a}}{52}{}\protected@file@percent }
\newlabel{fig:response_task3a}{{1}{52}{}{}{}}
\newlabel{fig:image4}{{2a}{53}{}{}{}}
\newlabel{sub@fig:image4}{{a}{53}{}{}{}}
\newlabel{fig:image5}{{2b}{53}{}{}{}}
\newlabel{sub@fig:image5}{{b}{53}{}{}{}}
\newlabel{fig:image6}{{2c}{53}{}{}{}}
\newlabel{sub@fig:image6}{{c}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errors in the system for Task 3a}}{53}{}\protected@file@percent }
\newlabel{fig:error_task3a}{{2}{53}{}{}{}}
\newlabel{fig:image7}{{3a}{54}{}{}{}}
\newlabel{sub@fig:image7}{{a}{54}{}{}{}}
\newlabel{fig:image8}{{3b}{54}{}{}{}}
\newlabel{sub@fig:image8}{{b}{54}{}{}{}}
\newlabel{fig:image9}{{3c}{54}{}{}{}}
\newlabel{sub@fig:image9}{{c}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rsponse of the system for Task 3b}}{54}{}\protected@file@percent }
\newlabel{fig:response_task3b}{{3}{54}{}{}{}}
\newlabel{fig:image10}{{4a}{55}{}{}{}}
\newlabel{sub@fig:image10}{{a}{55}{}{}{}}
\newlabel{fig:image11}{{4b}{55}{}{}{}}
\newlabel{sub@fig:image11}{{b}{55}{}{}{}}
\newlabel{fig:image12}{{4c}{55}{}{}{}}
\newlabel{sub@fig:image12}{{c}{55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces errors in the system for Task 3b}}{55}{}\protected@file@percent }
\newlabel{fig:error_task3b}{{4}{55}{}{}{}}
\newlabel{fig:image13}{{5a}{56}{}{}{}}
\newlabel{sub@fig:image13}{{a}{56}{}{}{}}
\newlabel{fig:image14}{{5b}{56}{}{}{}}
\newlabel{sub@fig:image14}{{b}{56}{}{}{}}
\newlabel{fig:image15}{{5c}{56}{}{}{}}
\newlabel{sub@fig:image15}{{c}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rsponse of the system for Adaptive Newmark}}{56}{}\protected@file@percent }
\newlabel{fig:response_adapt_newmark}{{5}{56}{}{}{}}
\newlabel{fig:image16}{{6a}{57}{}{}{}}
\newlabel{sub@fig:image16}{{a}{57}{}{}{}}
\newlabel{fig:image17}{{6b}{57}{}{}{}}
\newlabel{sub@fig:image17}{{b}{57}{}{}{}}
\newlabel{fig:image18}{{6c}{57}{}{}{}}
\newlabel{sub@fig:image18}{{c}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces errors in the system for Adaptive Newmark}}{57}{}\protected@file@percent }
\newlabel{fig:error_adapt_newmark}{{6}{57}{}{}{}}
\gdef \@abspage@last{58}
