PWD c:\Users\User\OneDrive\RUB\Master\Second Semester\Applied FEM\Dynamics\Applied FEM Homeworks\HW02\Reports\LaTeX
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\OneDrive\RUB\Master\Second Semester\Applied FEM\Dynamics\Applied FEM Homeworks\HW02\Reports\LaTeX\cover page.tex
OUTPUT cover page.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cover page.aux
INPUT .\cover page.aux
INPUT cover page.aux
OUTPUT cover page.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\User\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\rub.png
INPUT .\rub.png
INPUT .\rub.png
INPUT .\rub.png
OUTPUT cover page.pdf
INPUT .\rub.png
INPUT .\rub.png
INPUT .\rub.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark_julia.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3a.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\newmark_tasks_3b.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\adapt_newmark_tasks.pdf
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT ..\..\Matlab\task3a_plots\u_vs_time.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\v_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\a_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3a_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\u_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\v_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\a_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\eta_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\task3b_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\u_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\v_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\a_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_abs_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\eta_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT ..\..\Matlab\adaptive_plots\e_cum_vs_time.png
INPUT cover page.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
